<div class="wait"  *ngIf="showSpinner">
    <mat-spinner ></mat-spinner>
</div>
<div *ngIf="!showSpinner">

    <div class="film-container">
        <div class="film-photo-container">
            <div class="retourn-tbn">
                <button mat-button routerLink="/films">
                    <mat-icon matPrefix>navigate_before</mat-icon>
                    Retour
                </button>
            </div>
            <img [src]="getPath(currentFilmResponse.poster_path)" alt="assets/images/no-image-icon-6.png" class="poster">
        </div>

        <div class="film-content">
            <div class="film-content-left">
                <div class="item-head">
                    <span class="item-title">{{currentFilmResponse.title}}</span>
                </div>
                <div class="synopsis">
                    <span class="label-value">Synopsis</span>
                    <p class="synopsis-content">
                        {{currentFilmResponse.overview}}
            
                    </p>
                </div>
            </div>
            <div class="film-content-right">
                <mat-icon style="font-size: 40px; margin-bottom: 35px;" class="item-icon">favorite</mat-icon>
                <br>
                <mat-icon style="font-size: 40px; margin-bottom: 35px;" class="item-icon">offline_bolt</mat-icon>
                <br>
                <mat-icon style="font-size: 40px; margin-bottom: 35px;" class="item-icon">play_circle_filled</mat-icon>
            </div>

            <div class="film-content-genre">
                <label for="genre">Genre : </label>
                <div class="genre-name" *ngFor="let genre of currentFilmResponse.genres; let i = index">
                    {{genre.name}}
                    <div class="genre-name" *ngIf="currentFilmResponse.genres.length > i+1"> ,</div> 
                </div>
                <br><br>
                <span class="out-date">Sortit le : {{currentFilmResponse.release_date}}</span>
                <label for="note" class="note-label">Note : </label>
                <span id="note">{{currentFilmResponse.vote_average}}</span>
            </div>
        </div>

        <div class="film-content-bottom">
            <div class="film-content-bottom-realisateur">
                <div class="realisateur">
                    <span class="realisateur-label">Réalisateur</span> <br>
                    <div class="film-photo-container">
                        <img src="assets/images/no-image-icon-6.png" alt="assets/images/no-image-icon-6.png"
                             class="realisateur-photo">
                    </div>
                    <div class="realisateur-details">
                        <span class="realisateur-name"><a href="url">Nom du réalisateur</a></span><br>
                        <div class="realisateur-biographie">
                            Surnommé le « Chêne autrichien » (Austrian Oak en anglais) pendant ses années de culturisme
                            (bodybuilding), puis « Schwarzy »
                            pendant sa carrière d'acteur et plus récemment « Governator » (mot-valise mélangeant
                            gouverneur
                            en anglais et Terminator), il se fait connaître universellement
                            en devenant un des plus grands culturistes, avec notamment cinq titres de Mister Univers et
                            sept
                            titres de Monsieur Olympia.
                        </div>
                    </div>
                </div>

                <div class="trailer-container">
                    <span class="trailer-label">Trailer</span> <br>
                    <div class="trailer-display">
                        <!--<img src="assets/images/no-found.png" alt="assets/images/no-image-icon-6.png"-->
                        <!--class="realisateur-photo">-->
                    </div>
                </div>
            </div>

            <div class="film-content-bottom-acteurs">
                <span class="acteurs-label">Acteurs</span><br>
                <div class="acteur">
                    <img src="assets/images/no-image-icon-6.png" alt="assets/images/no-image-icon-6.png"
                         class="acteur-photo"><br>
                    <span class="acteur-name">Nom : <a href="url">Hardy Nkouka</a></span>
                </div>
                <div class="acteur">
                    <img src="assets/images/no-image-icon-6.png" alt="assets/images/no-image-icon-6.png"
                         class="acteur-photo"><br>
                    <span class="acteur-name">Nom : <a href="url">Hardy Nkouka</a></span>
                </div>
                <div class="acteurs-panel">
                    <div class="acteur">
                        <img src="assets/images/no-image-icon-6.png" alt="assets/images/no-image-icon-6.png"
                             class="acteur-photo"><br>
                        <span class="acteur-name">Nom : <a href="url">Hardy Nkouka</a></span>
                    </div>
                </div>


            </div>
        </div>

    </div>
</div>



