<div class="page-header">
    <div class="menu-horizontal-container">
        <mat-toolbar class="menu-horizontal">
            <div class="menu-panel">
                <span class="logo-container">Logo</span>
                <!--span class="menu-item" mat-button [matMenuTriggerFor]="menuFilms">Films</span>
                <span class="menu-item" mat-button [matMenuTriggerFor]="menuFilms">Acteurs</span>
                <span class="menu-item" mat-button [matMenuTriggerFor]="menuFilms">Réalisateurs</span-->
                <button mat-button routerLink="/films" (click)="resetAllCheckboxes()">Films</button>
                <button mat-button (click)="resetAllCheckboxes()">Acteurs</button>
                <button mat-button routerLink="/realisateurs" (click)="resetAllCheckboxes()">Réalisateurs</button>
            </div>

            <div class="authentification-panel">
                <span class="auth-menu-item" mat-button (click)="login()">Connexion</span>
                <span class="auth-menu-item" mat-button>Créer un compte</span>      
                <span>{{user() !== undefined ? user().displayName : ''}}</span>
            </div>
        </mat-toolbar>
        <app-research></app-research>
    </div>
</div>

<div class="page-container">

    <div class="left-panel">
        <div class="left-panel-tite">Genre</div>      
        <div class="left-panel-controls">
            <section  *ngFor="let option of options; let j = index" >      
                <mat-checkbox            
                    (change)="addGenre(option.value)" 
                    class="left-panel_controls-item" [(ngModel)]='options[j].checked'>{{option.label}}
                </mat-checkbox>
            </section>
        </div>
        <div class="left-panel">
            <div class="left-panel-tite">Durée</div>
            <div class="mat-slider-container">
                <mat-slider
                        thumbLabel
                        [displayWith]="formatLabel"
                        tickInterval="1000"
                        min="1"
                        max="100000">
                </mat-slider>
            </div>
        </div>
    </div>

    <div class="rigth-panel">
        <router-outlet></router-outlet>
    </div>
</div>

<!--mat-menu #menuFilms="matMenu">
    <button mat-menu-item routerLink="/mylist">Item 1</button>
    <button mat-menu-item>Item 2</button>
</mat-menu-->

