.list-realisateur-container {
    background: white;
    width: 96%;
    margin: auto;
    height: 163px;
    box-shadow: 1px 1px 1px #d4d0cd;
    font-family: Roboto,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    cursor: pointer;
}
.list-realisateur-container:hover {
    box-shadow: 1px 2px 2px rgba(166, 166, 150, 0.84)
}
.list-realisateur-container-content ul li{
    display: inline;
}
.realisateur-photo-container {
    width: 125px;
    height: inherit;
    float: left;
}
.photo {
    height: inherit;
    width: inherit;
}

.list-realisateur-container-content {
    height: inherit;
    text-align: left;
    padding-left: 8px;
    margin-left: 11px;
    width: 75%;
    float: right;
    padding-top: 5px;
    padding-right: 5px;
}

.realisateur-name {
    font-size: small;
    font-weight: 600;
    float: left;
}


.label {
    font-size: small;
    color: #4a4b4c;
}
.label-value {
    font-size: 11px;
    font-weight: 600;
}

.biography-content {
    font-size: 12px;
    height: 40px;
    width: 97%;
    text-align: justify;
    overflow: hidden;
    display: inline-block;
}

.realisateur-details{
    margin-top: 10px;
}